# PlayMusic

./: README.md  build.gradle  log_playmusic.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishim/playmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishim/playmusic/: MainActivity.kt  MusicCommands.kt  MusicDB.kt  PlayingActivity.kt
app/src/main/java/com/ishim/playmusic/compose_layout/: AlbumCardView.kt  ArtistCardView.kt  DummyData.kt  MyTheme.kt  NavigationGraph.kt  PermissionHandler.kt  PlayMusicDestinations.kt  PlayMusicViewModel.kt  PlayerView.kt  PlaylistView.kt  SongListView.kt
app/src/main/res/drawable/: ic_album.xml  ic_arrow_back.xml  ic_artist.xml  ic_play.xml  ic_playlist.xml  ic_tracks.xml  pause.xml  play_arrow.xml  repeat.xml  repeat_on.xml  repeat_one.xml  repeat_one_on.xml  shuffle.xml  shuffle_on.xml  skip_next.xml  skip_previous.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  track_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ishim/playmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
